# React-ELTS

./: README.md
.github/workflows/: build.yml  pom.xml
ELTS/: index.html  package-lock.json
ELTS/src/: App.jsx  index.css
ELTS/src/components/: Footer.jsx  Navbar.jsx  ReminderNotifications.jsx
ELTS/src/context/: AuthContext.jsx
ELTS/src/data/: studentLoan.js
ELTS/src/pages/: AdminDashboard.jsx  ApplyLoan.jsx  Home.jsx  Login.jsx  StudentDashboard.jsx
ELTS/src/reducers/: loanReducer.js
reactapp/: .env  README.md  jest.config.json  package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  index.js  theme.js
reactapp/src/components/: About.js  AddLoan.js  AdminPanel.js  Contact.js  Dashboard.js  Footer.js  LoanList.js  Navigation.js
reactapp/src/context/: LoanContext.js
reactapp/src/tests/: App.test.js
src/: App.jsx
src/components/: Navbar.jsx
src/context/: AuthContext.jsx
src/pages/: About.jsx  AdminDashboard.jsx  Contact.jsx
